{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:1420",
    "distDir": "../index.html"
  },
  "package": {
    "productName": "WebBoot Companion",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "identifier": "com.ju4700.webbbootcompanion"
    },
    "windows": [
      {
        "title": "WebBoot Companion",
        "width": 400,
        "height": 200,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}